# AndroidMarketPro

./: build.gradle  pushnotification.txt
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pusauli/user/: App.kt  github_link.txt
app/src/main/java/com/pusauli/user/language_change/: LanguageActivity.kt  MyContextWrapper.kt  MyPreference.kt  SettingsActivity.kt
app/src/main/java/com/pusauli/user/model/: CategoriModel.kt  CategoryModel.kt  OTPModel.kt  ReponseSignUp.kt  ResponseGalleryModel.kt  ResponseModel.kt  ResponseNearby.kt  ResponseNotification.kt  ResponseStoreDetails.kt  ResponseStoreList.kt  ResponseUpdateProfile.kt  ResponseVenderModel.kt  ResponseVenderVerify.kt  UpdateUi.kt
app/src/main/java/com/pusauli/user/mvvm/: AuthVenderViewModel.kt  AuthViewModel.kt  CategoryViewModel.kt  DashboardViewModel.kt  GalleryUploadViewModel.kt  NearByViewModel.kt  NotificationListViewModel.kt  VenderViewListViewModel.kt
app/src/main/java/com/pusauli/user/network/: ApiService.kt  ApiStatus.kt  AuthInterceptor.kt  ConnectivityInterceptor.kt  Const.kt  HeaderAdder.kt  NetworkUtil.kt  NetworkUtils.kt  NoConnectivityException.kt  RestClient.kt
app/src/main/java/com/pusauli/user/push_notification/: FirebaseBroadcastReceiver.kt  FirebaseIntentService.kt  MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/com/pusauli/user/receiver/: NetworkStateChangeReceiver.kt
app/src/main/java/com/pusauli/user/ui/authentication/: AuthViewModel.kt  ChangePasswordActivity.kt  CreateActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  OtpSendActivity.kt  OtpVerifyActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SignUp.kt  SplashActivity.kt
app/src/main/java/com/pusauli/user/ui/category/: CategorySpinnerAdapter.kt
app/src/main/java/com/pusauli/user/ui/common/: BaseFragmentVender.kt  ZoomImageActivity.kt
app/src/main/java/com/pusauli/user/ui/dashboard/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/pusauli/user/ui/dashboard/fragment/: BaseFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  StoreFragment.kt
app/src/main/java/com/pusauli/user/ui/dialog/: DialogActivity.kt
app/src/main/java/com/pusauli/user/ui/intro/: IntroSliderActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/pusauli/user/ui/notification/: MyPagerAdapter.kt
app/src/main/java/com/pusauli/user/ui/notification/fragment/: GeneralNotificationFragment.kt  PersonalNotificationFragment.kt
app/src/main/java/com/pusauli/user/ui/store_list/: StoreListActivity.kt
app/src/main/java/com/pusauli/user/ui/store_list/details/: DetailsActivity.kt
app/src/main/java/com/pusauli/user/ui/store_list/details/fragement/: GalleryViewFragment.kt  MapViewFragment.kt  ViewFragment.kt
app/src/main/java/com/pusauli/user/ui/vender/: ActivityExample.kt  ModelSpinner.kt  VenderActivity.kt
app/src/main/java/com/pusauli/user/ui/vender/category/: CategoryData.kt  LanguageActivity.kt  SpAdapter.kt
app/src/main/java/com/pusauli/user/ui/vender/fragment/: BaseFragmentVender.kt  GalleryFragment.kt  ModelSpinner.kt  RegistationFragment.kt  VenderFragment.kt  ZoomImageActivity.kt
app/src/main/java/com/pusauli/user/ui/vender/fragment/fragement_details/: GalleryViewFragmentVender.kt  MapViewFragmentVender.kt  ViewFragmentVender.kt
app/src/main/java/com/pusauli/user/ui/vender/register_shop_details/: GalleryViewFragmentVender.kt  MapViewFragmentVender.kt  ViewFragmentVender.kt
app/src/main/java/com/pusauli/user/ui/vender/shop_fragment/: GalleryFragment.kt  RegistationFragment.kt  VenderFragment.kt
app/src/main/java/com/pusauli/user/utils/: CustomProgressDialog.kt  DateTimeActivity.kt  Extensions.kt  LoadingDialog.kt  SharedPref.kt  TouchImageView.java  Utils.kt  WorkaroundMapFragment.java
app/src/main/res/drawable/: app_color_bottom_round.xml  bg_dashboard_btn.xml  black_round.xml  btn_radio_off.xml  custom_btn_radio.xml  gradient_bg.xml  gradient_bg_noti.xml  gradient_bg_toolbar.xml  grey_round_stroke.xml  ic_arrow_back.xml  ic_change_password.xml  ic_get_started_02.xml  ic_half_circle.xml  ic_image_gallery_active.xml  ic_image_gallery_deactive.xml  ic_information.xml  ic_launcher_foreground.xml  ic_logo_login1.xml  ic_logout.xml  ic_mobile_edt.xml  ic_my_location.xml  ic_pic_image.xml  ic_privacy_policy.xml  ic_register_active.xml  ic_register_deactive.xml  ic_shopping_bag_active.xml  ic_terms_and_conditions.xml  ic_worlwide_langauge.xml
app/src/main/res/font/: simonetta.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create.xml  activity_details.xml  activity_forgot_password.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_registation.xml  activity_send_otp.xml  activity_settings.xml  activity_shop_list.xml  activity_splash.xml  activity_vender.xml  activity_verify_otp.xml  activity_zoom_image.xml  adapter_category_all_layout.xml  adapter_gallery.xml  adapter_menu_categories.xml  adapter_notification_list.xml  adapter_radio_category.xml  adapter_shop_list.xml  alert_dialog.xml  alert_ok.xml  dialog_remove_gallery_disgard_alert.xml  dialog_vender_verification.xml  fragment_about.xml  fragment_gallery.xml  fragment_gallery_details.xml  fragment_gallery_vender.xml  fragment_general_notification.xml  fragment_home.xml  fragment_notification.xml  fragment_personal_notification.xml  fragment_profile.xml  fragment_registation.xml  fragment_settings.xml  fragment_store.xml  fragment_vender.xml  fragment_view.xml  fragment_view_map.xml  (+7 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcut.xml
gradle/wrapper/: gradle-wrapper.properties
