<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_create_account"
                        android:textColor="@color/dark_blue_text"
                        android:textSize="@dimen/_20ssp" />

               <!--Gender-->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="@string/gender"
                        android:textSize="@dimen/_13sdp" />

                <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                    <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/male" />

                    <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:checked="false"
                            android:text="@string/female" />


                </RadioGroup>


                <!--Enter Mobile Number-->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/msg_mobile_number"
                        android:textColor="@color/dark_blue_text"
                        android:textSize="13sp" />

                <RelativeLayout
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_marginTop="@dimen/_15sdp"
                            android:id="@+id/tv_nine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:layout_gravity="center_vertical"
                            android:text="+91" />


                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_login"
                            android:layout_toEndOf="@+id/tv_nine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/color_divider"
                                android:hint="@string/enter_mobile_number"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/_14sdp"
                                android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <!--Enter first Name -->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Full Name"
                        android:textColor="@color/dark_blue_text"
                        android:textSize="13sp"
                        tools:ignore="RtlSymmetry" />
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_divider"
                            android:hint="Enter name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:paddingEnd="@dimen/_14sdp"
                            android:paddingBottom="@dimen/_14sdp"
                            android:textSize="13sp"
                            app:passwordToggleEnabled="true"
                            tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Enter Last Name -->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Email"
                        android:textColor="@color/dark_blue_text"
                        android:textSize="13sp"
                        tools:ignore="RtlSymmetry" />
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_divider"
                            android:hint="Enter email address"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="textEmailAddress"
                            android:maxLength="35"
                            android:paddingEnd="@dimen/_14sdp"
                            android:paddingBottom="@dimen/_14sdp"
                            android:textSize="13sp"
                            tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--Enter Password -->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/password"
                        android:textColor="@color/dark_blue_text"
                        android:textSize="13sp"
                        tools:ignore="RtlSymmetry" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edi_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_divider"
                            android:hint="@string/hint_pasword"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:paddingEnd="@dimen/_14sdp"
                            android:paddingBottom="@dimen/_14sdp"
                            android:textSize="13sp"
                            app:passwordToggleEnabled="true"
                            tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--Enter confirm password -->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/confirm_password"
                        android:textColor="@color/dark_blue_text"
                        android:textSize="13sp"
                        tools:ignore="RtlSymmetry" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edo_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cnf_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_divider"
                            android:hint="@string/hint_confirm_pasword"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:paddingEnd="@dimen/_14sdp"
                            android:paddingBottom="@dimen/_14sdp"
                            android:textSize="13sp"
                            app:passwordToggleEnabled="true"
                            tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_18sdp">

                <Button
                        android:id="@+id/btn_registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/bg_dashboard_btn"
                        android:gravity="center"
                        android:onClick="btnSubmit"
                        android:text="@string/msg_create_account"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />




                <RelativeLayout
                        android:gravity="center"
                        android:layout_below="@+id/btn_registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/alredy_login" />

                    <TextView
                            android:layout_toEndOf="@+id/tv_message"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:onClick="alreadyLogin"
                            android:layout_centerHorizontal="true"
                            android:text="@string/login"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue" />

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
