<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_half_circle"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/ic_logo_login1"/>


                <TextView
                        android:id="@+id/tv_title"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Welcome to Digital Pusauli"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"/>


                <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="@dimen/_80sdp"
                        style="@style/edit_text">

                    <EditText
                            style="@style/edit_text"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/edit_mobile"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:hint="Enter Mobile No"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        app:passwordToggleEnabled="true"
                        style="@style/edit_text">

                    <EditText
                            style="@style/edit_text"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/edit_password"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:hint="Enter Password"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                        android:id="@+id/btnForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="@dimen/_10sdp"
                        android:onClick="btnForgotPassword"
                        android:paddingTop="@dimen/_2sdp"
                        android:textColor="@color/blue"
                        android:text="@string/login_forgot_passwords"
                />



                <Button
                        android:id="@+id/btnLogin"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:text="Login"
                        android:textColor="@android:color/white"
                        android:background="#F3655C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="OR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Button
                        android:layout_marginTop="@dimen/_10sdp"
                        android:onClick="btnSignUp"
                        android:text="SignUp"
                        android:textColor="@android:color/white"
                        android:background="#F3655C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
