<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginBottom="@dimen/_3sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                tools:text="Indian"
                android:id="@+id/cate_name"
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
            android:visibility="gone"
            android:id="@+id/view_border"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:background="@color/grey_text"
            android:layout_height="0.8dp"/>

</LinearLayout>

