<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">


    <RelativeLayout
            android:background="@drawable/gradient_bg_noti"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">

        <TextView
                android:padding="@dimen/_3sdp"
                android:id="@+id/tv_title"
                android:textSize="17sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/title_notifications"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:gravity="center_vertical|center"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@drawable/gradient_bg_noti">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/tv_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="General"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:background="@drawable/black_round"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:layout_centerInParent="true"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1">

            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tv_personal"
                    android:layout_height="wrap_content"
                    android:text="Personal"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:background="@drawable/grey_round_stroke"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:layout_centerInParent="true"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>